#!/bin/bash
#$ -pe smp 16
#$ -cwd
#$ -q VOSSHBC
#$ -m bea
#$ -M zjgilliam@uiowa.edu
#$ -o $HOME/boost-act/code/logs/myjob.out  # Standard output log
#$ -e $HOME/boost-act/code/logs/myjob.err  # Standard error log

export GIT_SSH_COMMAND="ssh -i $HOME/.ssh/id_ed25519 -o IdentitiesOnly=yes"
git config --global push.default simple

# === Debug the remote to make sure it is ssh ===
mkdir -p $HOME/logs
touch $HOME/logs/git_debug.log
git remote -v >> $HOME/logs/git_debug.log

# === CONFIGURATION ===
export GIT_SSH_COMMAND="ssh -i $HOME/.ssh/id_ed25519"  # Use custom SSH key if needed
cd $HOME/boost-act

# === Git setup ===
git config --global user.name "argon"
git config --global user.email "argon@argon.argon"

# === Pull updates ===
git pull --ff-only origin main || {
  echo "⚠️ Git pull failed. Resolve conflicts before proceeding."
  exit 1
}

# === Activate Conda ===
source "$HOME/miniconda3/etc/profile.d/conda.sh"
conda activate act-newer || {
  echo "❌ Failed to activate Conda environment."
  exit 1
}

# === Run R Script ===
Rscript "$HOME/boost-act/code/tests/sleep/sleep_acc.R" || {
  echo "❌ R script failed."
  exit 1
}

# === Commit and Push ===
git add .
git commit -m "automated commit by that big argon thingy" || echo "📝 Nothing to commit."
git push origin main || echo "⚠️ Git push failed."

